flat int;
flat uint;
flat float;
flat bool;
flat double;
flat Light;

struct vec2f { float x, y; };
struct vec3f { float x, y, z; };
struct vec2i { int x, y; };

struct Ray{ vec3f origin, dir; };

struct RayWorkItem {
	Ray ray;
	uint depth;
	vec3f thp;
	uint pixelId;
};

struct MissRayWorkItem {
	Ray ray;
	uint depth;
	vec3f thp;
	uint pixelId;
};

struct HitLightWorkItem {
	Light light;
	vec3f thp;
	uint pixelId;
};

struct ShadowRayWorkItem {
	Ray ray;
	float tMax;
	vec3f Li;
	uint pixelId;
};