flat int;
flat uint;
flat float;
flat bool;
flat double;
flat Light;
flat BsdfType;
flat ShadingData;
flat LCGSampler;
flat HaltonSampler;

struct vec2f { float x, y; };
struct vec3f { float x, y, z; };
struct vec2i { int x, y; };

struct Ray{ vec3f origin, dir; };

struct PixelState {
	vec3f L;
	LCGSampler sampler;
	//HaltonSampler sampler;
};

struct RayWorkItem {
	Ray ray;
	vec3f thp;
	uint depth;
	uint pixelId;
};

struct MissRayWorkItem {
	Ray ray;
	vec3f thp;
	uint depth;
	uint pixelId;
};

struct HitLightWorkItem {
	Light light;
	vec3f p;
	vec3f n;
	vec2f uv;
	vec3f wo;
	vec3f thp;
	uint pixelId;
};

struct ShadowRayWorkItem {
	Ray ray;
	float tMax;
	vec3f Li;
	uint pixelId;
};

struct ScatterRayWorkItem {
	vec3f thp;
	ShadingData sd;
	uint depth;
	uint pixelId;
};
