flat int;
flat uint;
flat float;
flat BSDFType;
flat bool;
flat double;

flat Light;
flat Medium;
flat PhaseFunction;
flat MaterialType;
flat LCGSampler;
flat PCGSampler;
flat HaltonSampler;
flat SampledChannel;
flat Spectrum;
flat SampledWavelengths;

flat RGB;
flat RGBA;
flat Vector2f;
flat Vector3f;

struct LightSampleContext{ Vector3f p, n; };

struct MediumInterface{
	Medium inside;
	Medium outside;
};

struct Ray{ 
	Vector3f origin;
	Vector3f dir; 
	float time;
	Medium medium;
};

struct PixelState {
	Spectrum L;
	RGB pixel;
	PCGSampler sampler;
	SampledWavelengths lambda;
	float time;
};

struct BSDFData {
	float IoR;
	Spectrum diffuse;	
	Spectrum specular;
	float specularTransmission;
	float roughness;
	float metallic;
	float anisotropic;
	MaterialType bsdfType;
};

struct SurfaceInteraction {
	Vector3f p;
	Vector3f wo;
	Vector3f n;
	Vector2f uv;
	float time;
	const MediumInterface* mediumInterface;
	const MaterialData* material;
	Medium medium;
	Vector3f tangent;
	Vector3f bitangent;
	SampledWavelengths lambda;
	Light light;
	BSDFData sd;
};

struct RayWorkItem {
	Ray ray;
	LightSampleContext ctx;
	Spectrum thp;
	Spectrum pu, pl;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct MissRayWorkItem {
	Ray ray;
	LightSampleContext ctx;
	Spectrum thp;
	Spectrum pu, pl;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct HitLightWorkItem {
	Light light;
	LightSampleContext ctx;
	Vector3f p;
	Vector3f wo;
	Vector3f n;
	Vector2f uv;
	Spectrum thp;
	Spectrum pu, pl;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct ShadowRayWorkItem {
	Ray ray;
	float tMax;
	Spectrum Ld;
	Spectrum pu, pl;
	uint pixelId;
};

struct ScatterRayWorkItem {
	Spectrum thp;
	Spectrum pu;
	SurfaceInteraction intr;
	MediumInterface mediumInterface;
	uint depth;
	uint pixelId;
};

struct MediumSampleWorkItem {
	Ray ray;
	LightSampleContext ctx;
	Spectrum thp;
	Spectrum pu, pl;
	float tMax;
	SurfaceInteraction intr;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct MediumScatterWorkItem {
	Vector3f p;
	Spectrum thp;
	Spectrum pu;
	Vector3f wo;
	float time;
	Medium medium;
	PhaseFunction phase;
	uint depth;
	uint pixelId;
};