flat int;
flat uint;
flat float;
flat bool;
flat double;
flat Light;
flat BsdfType;
flat ShadingData;
flat LCGSampler;
flat PCGSampler;
flat HaltonSampler;

flat Vector2f;
flat Vector3f;
flat Color;

struct Ray{ Vector3f origin, dir; };
struct LightSampleContext{ Vector3f p, n; };

struct PixelState {
	Color L;
	PCGSampler sampler;
};

struct RayWorkItem {
	Ray ray;
	LightSampleContext ctx;
	float pdf;
	Color thp;
	uint depth;
	uint pixelId;
};

struct MissRayWorkItem {
	Ray ray;
	LightSampleContext ctx;
	float pdf;
	Color thp;
	uint depth;
	uint pixelId;
};

struct HitLightWorkItem {
	Light light;
	LightSampleContext ctx;
	float pdf;
	Vector3f p;
	Vector3f wo;
	Vector3f n;
	Vector2f uv;
	Color thp;
	uint depth;
	uint pixelId;
};

struct ShadowRayWorkItem {
	Ray ray;
	float tMax;
	Color Li;
	Color a;
	uint pixelId;
};

struct ScatterRayWorkItem {
	Color thp;
	ShadingData sd;
	uint depth;
	uint pixelId;
};