flat int;
flat uint;
flat float;
flat BSDFType;
flat bool;
flat double;

flat Light;
flat Medium;
flat PhaseFunction;
flat MaterialType;
flat LCGSampler;
flat PCGSampler;
flat HaltonSampler;
flat SampledChannel;
flat Spectrum;
flat SampledWavelengths;

flat RGB;
flat RGBA;
flat Vector2f;
flat Vector3f;

struct LightSampleContext;
struct MediumInterface;
struct Ray;
struct BSDFData;
struct SurfaceInteraction;

struct CameraSample{
	Vector2f pFilm;
	Vector2f pLens;
	float time;
};

struct PixelState {
	Spectrum L;
	RGB pixel;
	PCGSampler sampler;
	CameraSample cameraSample;
	SampledWavelengths lambda;
};

struct RayWorkItem {
	Ray ray;
	LightSampleContext ctx;
	Spectrum thp;
	Spectrum pu, pl;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct MissRayWorkItem {
	Ray ray;
	LightSampleContext ctx;
	Spectrum thp;
	Spectrum pu, pl;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct HitLightWorkItem {
	Light light;
	LightSampleContext ctx;
	Vector3f p;
	Vector3f wo;
	Vector3f n;
	Vector2f uv;
	Spectrum thp;
	Spectrum pu, pl;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct ShadowRayWorkItem {
	Ray ray;
	float tMax;
	Spectrum Ld;
	Spectrum pu, pl;
	uint pixelId;
};

struct ScatterRayWorkItem {
	Spectrum thp;
	Spectrum pu;
	SurfaceInteraction intr;
	MediumInterface mediumInterface;
	uint depth;
	uint pixelId;
};

struct MediumSampleWorkItem {
	Ray ray;
	LightSampleContext ctx;
	Spectrum thp;
	Spectrum pu, pl;
	float tMax;
	SurfaceInteraction intr;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct MediumScatterWorkItem {
	Vector3f p;
	Spectrum thp;
	Spectrum pu;
	Vector3f wo;
	float time;
	Medium medium;
	PhaseFunction phase;
	uint depth;
	uint pixelId;
};