flat int;
flat uint;
flat float;
flat BSDFType;
flat bool;
flat double;
flat Light;
flat BsdfType;
flat LCGSampler;
flat PCGSampler;
flat HaltonSampler;

flat Vector2f;
flat Vector3f;
flat Color;

struct Ray{ Vector3f origin, dir; };
struct LightSampleContext{ Vector3f p, n; };

struct PixelState {
	Color L;
	PCGSampler sampler;
};

struct Frame {
	Vector3f N; 
	Vector3f T; 
	Vector3f B;
};

struct ShadingData {
	Vector3f pos;
	Vector3f wo;
	Vector2f uv;
	Frame frame;
	float IoR;
	Color diffuse;
	Color specular;
	Color transmission; 
	float diffuseTransmission;
	float specularTransmission;
	float roughness;		
	float metallic;		
	float anisotropic;
	Light light;			
	BsdfType bsdfType;
	bool miss;
};

struct RayWorkItem {
	Ray ray;
	LightSampleContext ctx;
	float pdf;
	Color thp;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct MissRayWorkItem {
	Ray ray;
	LightSampleContext ctx;
	float pdf;
	Color thp;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct HitLightWorkItem {
	Light light;
	LightSampleContext ctx;
	float pdf;
	Vector3f p;
	Vector3f wo;
	Vector3f n;
	Vector2f uv;
	Color thp;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};

struct ShadowRayWorkItem {
	Ray ray;
	float tMax;
	Color Li;
	Color a;
	uint pixelId;
};

struct ScatterRayWorkItem {
	Color thp;
	ShadingData sd;
	BSDFType bsdfType;
	uint depth;
	uint pixelId;
};