// pre-requirement: workitem.soa (need to include "workitem_soa.h" before this)
flat int;
flat uint;
flat float;
flat bool;
flat double;
flat Light;
flat MaterialType;
flat ShadingData;
flat LCGSampler;
flat HaltonSampler;
flat DTreeWrapper;

flat Vector3f;
flat RGB;
flat VertexType;

struct Ray;
struct LightSampleContext;

struct Vertex {
	VertexType type;
	RGB throughput;
	bool delta;
	float pdfFwd, pdfRev;
};

struct BDPTPathState{
	Vertex cameraSubpath[MAX_BDPT_DEPTH + 2];
	Vertex lightSubpath[MAX_BDPT_DEPTH + 1];
};